{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "imports": {
    "#app/*": "./src/*"
  },
  "dependencies": {
    "@swan-io/boxed": "^3.1.2",
    "prettier": "^3.4.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-pattern": "^5.5.0"
  }
}
